<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />    
<script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
        .then((reg) => {
          console.log('Service Worker registered with scope:', reg.scope);
        })
        .catch((error) => {
          console.error('Error registering Service Worker:', error);
        });
      }
    </script>
    <style>
  
      .categories {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
  
    /* Collapse navbar items and add hamburger menu for screens smaller than 768px */
@media (max-width: 768px) {
  .navbar-collapse {
    flex-basis: 50%;
    flex-grow: 1;
  }
  .navbar-nav {
    flex-direction: row;
    align-items: center;
    padding: 0;
  }
  .nav-item {
    margin-bottom: 5px;
  }
}

/* Ensure text remains readable on smaller screens */
@media (max-width: 576px) {
  .navbar-nav .nav-link {
    font-size: 12px;
  }
}
      .btn {
  background: #ce4dd4;
  background-image: -webkit-linear-gradient(top, #da5ee0, #ca5bfd);
  background-image: -moz-linear-gradient(top,#da5ee0, #ca5bfd);
  background-image: -ms-linear-gradient(top, #da5ee0, #ca5bfd);
  background-image: -o-linear-gradient(top,#da5ee0, #ca5bfd);
  background-image: linear-gradient(to bottom,#da5ee0, #ca5bfd);
  -webkit-border-radius: 16;
  -moz-border-radius: 16;
  border-radius: 16px;
  -webkit-box-shadow: 4px 4px 3px #8f00d1;
  -moz-box-shadow: 4px 4px 3px #8f00d1;
  box-shadow: 4px 4px 3px #8f00d1;
  font-family: Arial;
  color: #ffffff;
  font-size: 40px;
  padding: 10px 20px 10px 20px;
  border: solid #8f00d1 3px;
  text-decoration: none;
  width: 700px;
}

.btn:hover {
  background: #fc3c3c;
  background-image: -webkit-linear-gradient(top, #ffffff,#fd7fdc);
  background-image: -moz-linear-gradient(top,  #ffffff,#fd7fdc);
  background-image: -ms-linear-gradient(top,  #ffffff,#fd7fdc);
  background-image: -o-linear-gradient(top,  #ffffff,#fd7fdc);
  background-image: linear-gradient(to bottom, #ffffff,#fd7fdc);
  text-decoration: none;
}
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon {
    font-size: 24px; /* Adjust the size as needed */
    margin: 0 10px; /* Adjust the spacing between icons */
}

.social-icon:hover {
    color: #007bff; /* Change color on hover */
}
.container
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 800px;
}
.container a
{
  flex: 1 0 auto;
  margin: 10px;
}
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>Ashgabat SPA salon</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="" id="">
            <ul class="navbar-nav ml-auto" style="margin: 0 auto">
              <li class="nav-item active lang">
                <a class="nav-link" href="ENG.html"
                  >ENG
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item lang">
                <a class="nav-link" href="index.html">RU</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h4>Ashgabat</h4>
            <h2>SPA salon</h2>
            </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->
    <div class="latest-products">
      <div class="container">
        <div class="row">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link btn product-item" href="Eng_1.html">Face massage<span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn product-item" href="Eng_2.html">Facial cleaning</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn product-item" href="Eng_3.html">Additional procedures for face</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn product-item" href="Eng_4.html">SPA-hair</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn product-item" href="Eng_5.html">Additional procedures for hair</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn product-item" href="Eng_6.html">Diagnostics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn product-item" href="Eng_7.html">Rejuvenation massage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn product-item" href="Eng_8.html">Body massage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn product-item" href="Eng_9.html">Manicure</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  
  <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="inner-content">
                  <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
                </div>
                    <p>
                        Copyright &copy; 2024 Ashgabat SPA salon - Design:
                        <a
                            rel="nofollow noopener"
                            href="https://templatemo.com"
                            target="_blank"
                            >SeaTech</a
                        >
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t) {
        //declaring the array outside of the
        if (!cleared[t.id]) {
          // function makes it static and global
          cleared[t.id] = 1; // you could use true and false, but that's more typing
          t.value = ""; // with more chance of typos
          t.style.color = "#fff";
        }
      }
    </script>
  </body>
</html>
